{
  "name": "next-demo-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/error-message": "2.0.0",
    "@hookform/resolvers": "2.8.0",
    "next": "11.1.2",
    "next-swagger-doc": "0.2.1",
    "next-validations": "0.1.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.16.2",
    "react-query": "3.24.5",
    "swagger-ui-react": "3.52.3",
    "yup": "0.32.9"
  },
  "devDependencies": {
    "@codechecks/build-size-watcher": "0.1.0",
    "@codechecks/client": "0.1.11",
    "@hookform/devtools": "4.0.1",
    "@next/eslint-plugin-next": "11.1.2",
    "@types/react": "17.0.26",
    "autoprefixer": "10.3.6",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "8.3.0",
    "husky": "7.0.2",
    "lint-staged": "11.1.2",
    "postcss": "8.3.8",
    "prettier": "2.4.1",
    "tailwindcss": "2.2.16",
    "typescript": "4.4.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
